<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\Domain\Machines\MachineIdValueConverter.cs" />
    <Compile Remove="Models\PersistenceContext\MachineContext.cs" />
  </ItemGroup>

</Project>
