# MyOwnCutleryMD

./: .gitignore  MachineDesign.blend  MachineDesign.blend1  ProductionLineDesign.blend  ProductionLineDesign.blend1  README.md  bitbucket-pipelines.yml
3dmodels/: MachineDesign.blend  (+6 more)
MasterDataFactory/: MasterDataFactory.csproj  Program.cs  Startup.cs  appsettings.json
MasterDataFactory/Controllers/: MachineController.cs  MachineTypeController.cs  OperationController.cs  ValuesController.cs
MasterDataFactory/Migrations/: 20191018112924_initial.Designer.cs  20191018112924_initial.cs  20191018120710_initial2.Designer.cs  ContextModelSnapshot.cs
MasterDataFactory/Models/: ValueObject.cs
MasterDataFactory/Models/Domain/MachineTypes/: MachineType.cs  MachineTypeDTO.cs  MachineTypeEntityTypeConfiguration.cs  MachineTypeId.cs  MachineTypeService.cs
MasterDataFactory/Models/Domain/Machines/: Machine.cs  MachineConfiguration.cs  MachineId.cs  MachineIdValueConverter.cs  MachineService.cs
MasterDataFactory/Models/Domain/Operations/: Operation.cs  OperationDTO.cs  OperationId.cs  OperationService.cs
MasterDataFactory/Models/Domain/ProductionLines/: ProductionLine.cs  ProductionLineId.cs
MasterDataFactory/Models/PersistenceContext/: Context.cs  MachineConfiguration.cs  MachineContext.cs  MachineTypeContext.cs  OperationContext.cs  ProductionLineContext.cs
MasterDataFactory/Properties/: launchSettings.json
Solution/MasterDataFactory/: MasterDataFactory.csproj  Program.cs  Startup.cs  appsettings.json
Solution/MasterDataFactory/Controllers/: FactoryOverviewController.cs  MachineController.cs  MachineTypeController.cs  OperationController.cs  ProductionLineController.cs
Solution/MasterDataFactory/DTO/: AutoMapper.cs  MachineDTO.cs  MachineTypeDTO.cs  MappingProfile.cs
Solution/MasterDataFactory/DTO/MachineType/: OperationsDTO.cs
Solution/MasterDataFactory/DTO/Machines/: MachineDTO.cs
Solution/MasterDataFactory/DTO/Operation/: OperationDTO.cs
Solution/MasterDataFactory/DTO/Operations/: OperationDTO.cs
Solution/MasterDataFactory/DTO/ProductionLines/: ProductionLineDTO.cs
Solution/MasterDataFactory/DTO/ProductionPlanning/: FactoryOverviewDTO.cs  MachineOperationDTO.cs  ProductionLineMachinesDTO.cs
Solution/MasterDataFactory/Helpers/: AppSettings.cs  Roles.cs
Solution/MasterDataFactory/Migrations/: 20191018120710_initial2.cs  20191027202948_MasterDataFactoryMigration.Designer.cs  20191027202948_MasterDataFactoryMigration.cs  20191117162038_InitialCreate.Designer.cs  20191117162038_InitialCreate.cs  20191117213608_InitialCreate.Designer.cs  20191117213608_InitialCreate.cs  20191212171456_InitialCreate.Designer.cs  20191212171456_InitialCreate.cs  20191231004128_migration31122019.Designer.cs  20191231004128_migration31122019.cs  20200102173555_2jan2020.Designer.cs  20200102173555_2jan2020.cs  ContextModelSnapshot.cs
Solution/MasterDataFactory/Models/: IEntity.cs  ValueObject.cs
Solution/MasterDataFactory/Models/Domain/: IEntity.cs
Solution/MasterDataFactory/Models/MachineTypes/: MachineType.cs  MachineTypeDTO.cs  MachineTypeDescription.cs  MachineTypeId.cs  MachineTypeService.cs
Solution/MasterDataFactory/Models/MachineTypesOperations/: MachineTypeOperation.cs
Solution/MasterDataFactory/Models/Machines/: Machine.cs  MachineBrand.cs  MachineLocation.cs  MachineModel.cs  MachineState.cs
Solution/MasterDataFactory/Models/Operations/: Operation.cs  OperationDescription.cs  OperationDuration.cs  OperationTool.cs  OperationToolSetupTime.cs
Solution/MasterDataFactory/Models/PersistenceContext/: Context.cs  MachineConfiguration.cs  MachineContext.cs  MachineTypeConfiguration.cs  MachineTypeEntityTypeConfiguration.cs  MachineTypeOperationConfiguration.cs  OperationConfiguration.cs  ProductionLineConfiguration.cs
Solution/MasterDataFactory/Models/ProductionLines/: ProductionLine.cs  ProductionLineDescription.cs  ProductionLineId.cs
Solution/MasterDataFactory/Properties/: launchSettings.json
Solution/MasterDataFactory/Repositories/Impl/: GenericRepository.cs  MachineRepository.cs  MachineTypeOperationRepository.cs  MachineTypeRepository.cs  OperationRepository.cs  ProductionLineRepository.cs
Solution/MasterDataFactory/Repositories/Interfaces/: IGenericRepository.cs  IMachineRepository.cs  IMachineTypeOperationRepository.cs  IMachineTypeRepository.cs  IOperationRepository.cs  IProductionLineRepository.cs  UOperationRepository.cs
Solution/MasterDataFactory/Services/: FactoryOverviewService.cs  MachineService.cs  MachineTypeService.cs  OperationService.cs  ProductionLineService.cs
Solution/MasterDataProduct/: MasterDataProduct.csproj  Program.cs  Startup.cs  appsettings.json
Solution/MasterDataProduct/Controllers/: ProductController.cs  ProductsOverviewController.cs  ValuesController.cs
Solution/MasterDataProduct/DTO/: ManufacturingPlanDTO.cs  ProductDTO.cs
Solution/MasterDataProduct/DTO/ProductionPlanning/: ProductOperationsDTO.cs  ProductsOverviewDTO.cs
Solution/MasterDataProduct/DTO/Products/: ManufacturingPlanDTO.cs  OperationIdDTO.cs  ProductDTO.cs
Solution/MasterDataProduct/Helpers/: Roles.cs
Solution/MasterDataProduct/Migrations/: 20191018114941_initial.Designer.cs  20191018114941_initial.cs  20191027210630_MDP.Designer.cs  20191027210630_MDP.cs  20191213184438_InitialCreate.Designer.cs  20191213184438_InitialCreate.cs  20191231005126_31122019mdp.Designer.cs  20191231005126_31122019mdp.cs  20200104185915_3jan2020.Designer.cs  20200104185915_3jan2020.cs  ContextModelSnapshot.cs
Solution/MasterDataProduct/Models/: ErrorViewModel.cs  IEntity.cs  ValueObject.cs
Solution/MasterDataProduct/Models/Domain/: Entity.cs
Solution/MasterDataProduct/Models/PersistenceContext/: Context.cs  ProductConfiguration.cs
Solution/MasterDataProduct/PersistenceContext/: Context.cs  ManufacturingPlanConfiguration.cs  OperationIdConfiguration.cs  ProductConfiguration.cs
Solution/MasterDataProduct/Properties/: launchSettings.json
Solution/MasterDataProduct/Services/: ProductService.cs
Solution/TestProject/: TestProject.csproj  UnitTest1.cs
(+149 files in other folders)
