<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\Domain\Machines\MachineIdValueConverter.cs" />
    <Compile Remove="Models\PersistenceContext\MachineContext.cs" />
    <Compile Remove="Models\Domain\Machines\MachineId.cs" />
    <Compile Remove="Models\Domain\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\Domain\Machines\ss.http" />
    <None Remove="Models\Domain\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Models\Domain\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Models\Domain\**" />
  </ItemGroup>

</Project>
