<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
        <PackageReference Include="Moq" Version="4.13.1" />
        <PackageReference Include="Moq.EntityFrameworkCore" Version="2.2.1" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MasterDataFactory\MasterDataFactory.csproj" />
      <ProjectReference Include="..\MasterDataProduct\MasterDataProduct.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="MasterDataFactory\Controllers" />
      <Folder Include="MasterDataFactory\Domain" />
      <Folder Include="MasterDataProduct\Controllers" />
    </ItemGroup>

</Project>
